<html>
 <head>
<h4>  <titulo>Melhores filmes da disney
    </head>
   <body>
  <center>   <h1> Os 10 melhores desenhos da Disney (baseado na minha opinião)
  <center> <h6>    <p>Entre eles Moana, Divertida Mente, Encanto e muitos outros </p>
       </body>
     </html>
   <img src="https://gkpb.com.br/wp-content/uploads/2022/03/gkpb-disney-florida-dont-say-gay.jpg" />
     <h5>  <p>Os filmes da Disney marcaram gerações e até hoje fazem parte da vida de muita gente, tanto de crianças quanto de adultos.Quando o assunto é animação, o catálogo da Disney é imbatível. Isso é o que acontece quando uma plataforma de streaming pertence à empresa que é dona dos estúdios mais famosos do mundo na criação de filmes animados, que agradam tanto às crianças quanto aos adultos.

Para ajudar você a escolher a melhor opção para assistir, listei a seguir os 10 melhores filmes de animação disponíveis no catálogo do Disney+.
 <h5>  <p>   <p> 1.Moana: Um mar de aventuras (2017)
     <p>   <img src="https://uploads.jovemnerd.com.br/wp-content/uploads/2016/09/moana-disney-mar-1210x544.jpg"  
    <h5> <p> <br> Uma jovem parte em uma missão para salvar seu povo. Durante a jornada, Moana conhece o outrora poderoso semideus Maui, que a guia em sua busca para se tornar uma mestre em encontrar caminhos. Juntos, eles navegam pelo oceano em uma viagem incrível.
    <h5> <p>  <p> 2.Encanto (2021)
     <center>  <img src="https://cangurunews.com.br/wp-content/uploads/2021/07/encanto-filme.jpg" 
   <h5> <p> <br> Uma menina colombiana pode ser a última esperança de sua família quando descobre que a magia que envolve o Encanto, um lugar que abençoa crianças com dons únicos, está em perigo.
    <h5>  <p>  <p> 3. Frozen- Uma aventura congelante (2013)
         <p> <img src="https://recreio.uol.com.br/media/_versions/disney/frozen_2_capa_widelg.jpg" 
  <h5> <p> <br> Acompanhada por um vendedor de gelo, a jovem e destemida princesa Anna parte em uma jornada por perigosas montanhas de gelo na esperança de encontrar sua irmã, a rainha Elsa, e acabar com a terrível maldição de inverno eterno, que está provocando o congelamento do reino.
        <h5> <p>  <p> 4. A Princesa e o sapo (2009)
          <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/3BB1B75F0872270DC4A83C62F5DE4A16C9846DAD035EBB81145769390DB98ED8/scale?width=1200&aspectRatio=1.78&format=jpeg"
               <p> <br> Trabalhadora e ambiciosa, Tiana sonha um dia abrir o seu próprio restaurante em Nova Orleans. Seus planos tomam um rumo diferente quando ela conhece o príncipe Naveen, que foi transformado em sapo pelo maldoso Dr. Facilier. Porém, o príncipe sapo tem esperanças de se tornar um humano novamente se Tiana beijá-lo. 
         <h5>   <p> <br> 5. Divertida Mente (2015) 
           <p>   <img src="https://disneyplusbrasil.com.br/wp-content/uploads/2022/07/Divertida-Mente-Disney-Plus.jpeg" 
<h4> <p> <br> Crescer pode ser uma jornada turbulenta, e com Riley não é diferente. Conforme ela e suas emoções, Alegria, Medo, Raiva, Nojinho e Tristeza se esforçam para adaptar-se à uma nova vida, uma enorme agitação toma conta do centro de controle em sua mente. Embora Alegria, a principal e mais importante emoção de Riley, tente se manter positiva, as emoções entram em conflitos, às vezes muito divertidos, sobre qual a melhor maneira de viver em uma nova cidade, casa e escola.
           <h5> <p>  <p> 6. Procurando Nemo (2003)
              <p>  <img src="https://disneyplusbrasil.com.br/wp-content/uploads/2022/07/Procurando-Nemo-Disney-Plus.jpeg" <h4> <p> <p>Quando o jovem peixe-palhaço Nemo é capturado da Grande Barreira de Corais da Austrália e levado para o aquário de um consultório odontológico, Marlin, o preocupado pai do peixinho, e Dory, a amiga simpática, mas desmemoriada, têm de fazer uma jornada épica para trazê-lo de volta para casa.
          <h5> <p>     <p> 7. Monstros S.A. (2001)
                <p>  <img src="https://disneyplusbrasil.com.br/wp-content/uploads/2022/07/Monstros-S.A.-Disney-Plus.jpeg" 
                       <h4> <p> <p> Sulley e seu falante assistente Mike trabalham na Monstros S.A., a maior fábrica de processamento de gritos de Monstrópolis. A principal fonte de energia do mundo dos monstros provém da coleta dos gritos das crianças humanas. Só que os monstros acreditam que as crianças são tóxicas e, quando uma menininha invade o mundo deles, começa a maior confusão.
           <h5>    <p>   <p> 8. A Bela e a Fera (1991)
               <p>     <img src="https://disneyplusbrasil.com.br/wp-content/uploads/2021/09/A-Bela-e-a-Fera-Disney-Plus.jpg" 
                         <h4> <p> <br> Junte-se à corajosa e independente Bela na aventura de sua vida enquanto ela se prepara para salvar o pai e descobre o castelo encantado de uma fera misteriosa. Curta esta história atemporal repleta de personagens inesquecíveis e de músicas que você lembrará para sempre, aclamada em todo o mundo como um dos filmes mais refinados dos Estúdios Walt Disney.
            <h5>      <p>  <p> 9. Os Incríveis (2004)
                    <p>  <img src="https://disneyplusbrasil.com.br/wp-content/uploads/2022/07/Os-Incriveis-Disney-Plus.jpeg" 
                              <h4> <p> <br> Beto Pêra e sua mulher Helena estavam entre os maiores super-heróis do mundo, salvando inúmeras vidas e combatendo o mal diariamente. Quinze anos depois, eles foram forçados a adotar novas identidades e a mudar-se para o subúrbio, onde vivem como cidadãos comuns com seus três filhos, Violeta, Flecha e Zezé.

Louco para voltar à ação, Beto tem a sua chance quando uma misteriosa ligação o intima a comparecer a uma ilha distante para receber uma missão ultrassecreta. Ele logo descobre que só uma família inteira de super-heróis será capaz de salvar o mundo e impedir sua total destruição.
                     <h5> <p> 10. Zootopia (2016)
                    <p>  <img src="https://disneyplusbrasil.com.br/wp-content/uploads/2022/07/Zootopia-Disney-Plus.jpeg" <h4> <p> <p>Na cidade animal de Zootopia, uma esperta raposa que está tentando se dar bem é obrigada a fugir quando é acusada de um crime que não cometeu. A melhor policial de Zootopia, uma prepotente coelha, está em sua perseguição, quando ambos se tornam alvos de uma conspiração. Então eles são forçados a juntarem forças e descobrem que mesmo inimigos naturais podem se tornar melhores amigos.
                      
                  
         